# befrest-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rest/bef/befrest_android_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rest/bef/befrest_android_sdk/: BefrestApplication.java  BefrestAuth.java  MainActivity.java  PushReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/rest/bef/befrest_android_sdk/: ExampleUnitTest.java
befrest/: build.gradle
befrest/src/androidTest/java/bef/rest/: ExampleInstrumentedTest.java
befrest/src/androidTest/java/bef/rest/befrest/: ExampleInstrumentedTest.java
befrest/src/main/: AndroidManifest.xml
befrest/src/main/java/bef/rest/: ACRABoundedLinkedList.java  ACRACollectorUtil.java  ACRAConfigurationCollector.java  ACRAConstants.java  ACRACrashReport.java  ACRACrashReportData.java  ACRACrashReportPersister.java  ACRACrashReportSender.java  ACRADeviceFeaturesCollector.java  ACRADisplayManagerCollector.java  ACRADumpSysCollector.java  ACRAHttpRequest.java  ACRAJSONReportBuilder.java  ACRALastModifiedComparator.java  ACRAMediaCodecListCollector.java  ACRAPackageManagerWrapper.java  ACRAReflectionCollector.java  ACRAReportField.java  ACRAReportLocator.java  ACRAReportUtils.java  ACRASettingsCollector.java  ACRASharedPreferencesCollector.java  ACRAThreadCollector.java  BackgroundService.java  BefLog.java  Befrest.java  BefrestActionNotification.java  BefrestApp.java  BefrestAppDelegate.java  BefrestAppLifeCycle.java  BefrestConnection.java  BefrestConnectivityChangeReceiver.java  BefrestEvent.java  BefrestFactory.java  BefrestImpl.java  BefrestInternal.java  BefrestInvocHandler.java  BefrestMessage.java  BefrestNotification.java  BefrestNotificationBuilder.java  (+27 more)
befrest/src/main/java/bef/rest/befrest/: ApplicationStateThread.java  BackgroundService.java  Befrest.java  BefrestConnectivityChangeReceiver.java  ConnectionManager.java  PushService.java
befrest/src/main/java/bef/rest/befrest/autobahnLibrary/: ByteBufferOutputStream.java  SocketCallBacks.java  WebSocketException.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
befrest/src/main/java/bef/rest/befrest/befrest/: Befrest.java  BefrestAppDelegate.java  BefrestAppLifeCycle.java  BefrestConnectionMode.java  BefrestConnectivityChangeReceiver.java  BefrestContract.java  BefrestEvent.java  BefrestFactory.java  BefrestMessage.java  BefrestReceiver.java
befrest/src/main/java/bef/rest/befrest/clientData/: ClientData.java
befrest/src/main/java/bef/rest/befrest/utils/: Analytics.java  AnalyticsType.java  BefrestLog.java  BefrestPreferences.java  BefrestThreadFactory.java  BoundedLinkedHashSet.java  Crash.java  CustomTimeStamp.java  JobServiceManager.java  MessageIdPersister.java  NameValuePair.java  NetworkManager.java  Report.java  ReportHandlerThread.java  ReportManager.java  SDKConst.java  UrlConnection.java  Utf8Validator.java  Util.java  WatchSdk.java
befrest/src/main/java/bef/rest/befrest/websocket/: SocketCallBacks.java  SocketHelper.java  SocketReaderHelper.java  SocketWriterHelper.java  WebSocketException.java  WebSocketMessage.java  WebSocketOptions.java  WebSocketReader.java  WebSocketWriter.java
befrest/src/main/java/bef/rest/connection/: HttpCallBack.java  HttpPostAsyncTask.java
befrest/src/main/res/values/: strings.xml
befrest/src/test/java/bef/rest/: ExampleUnitTest.java
befrest/src/test/java/bef/rest/befrest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
