<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/subtopic1"
                android:onClick="subTopicOne"
                android:text="@string/subscribe_topic_1"
                android:layout_height="match_parent"
                tools:ignore="NestedWeights,OnClick" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/subtopic2"
                android:onClick="subTopicTwo"
                android:text="@string/subscribe_topic_2"
                android:layout_height="match_parent"
                tools:ignore="OnClick" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_height="0dp">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/unsubtopic1"
                android:onClick="unsubOne"
                android:text="@string/unsub_topic_1"
                android:layout_height="match_parent"
                tools:ignore="OnClick" />

            <Button
                android:layout_width="0dp"
                android:text="@string/unsub_topic_2"
                android:layout_weight="1"
                android:onClick="unsubTwo"
                android:id="@+id/unsubtopic2"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <Button
                android:layout_width="match_parent"
                android:text="Stop Service"
                android:onClick="stopService"
                android:layout_height="match_parent"
                tools:ignore="OnClick" />

        </LinearLayout>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>